<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>JamesCraft</title>
        <link rel="icon" href="logo.png" type="image/png"> <!--Logo-->
        <style>
            body {
            background-color: gray;
            }
            #title {
            text-align: center;
            }
            #dis {
                text-align: center;
            }
            #ClickerClicker {
                border: 3px solid;
                text-align: center;
                width: 250px;
                height: 100px;
                background-color: aqua;
                position: absolute;
                left:50%;
                transform: translate(-50%, 0%);
                font-size: xx-large;
                border-color: black;
                border-radius: 10px;
            }
            #ClickerClicker:hover {
                border: 3px solid;
                background-color: darkcyan;
                border-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div style="border: 3px solid; background-color: darkgray; width: 65px; height: 850px; position: absolute;">
            <a href="https://jamescraft.w3spaces.com/" target="_blank">
            <img src="logo.png" width="50px" style="margin-left: 7.5px; margin-top: 5px;">
            </a>
            <a href="https://discord.gg/NMYDEpDwvQ" target="_blank">
            <img src="discord.png" width="50px" style="margin-left: 7.5px; margin-top: 5px;">
            </a>
        </div>
        <h1 id="title">JamesCraft's Website</h1>
        <h2 id="dis">I Make Game And Websites<br>And I Program Things<br>I Am Also A Cuber<br><a href="https://www.worldcubeassociation.org/persons/2022CZAK01" target="blank">WCA Page</a></h2>
        <button id="ClickerClicker" onclick="ClickedClickerClicker()">
            Clicker Clicker
        </button>
        <script>
            function ClickedClickerClicker() {
                window.location.href = "https://jamescraft.w3spaces.com/clickerclicker.html";
            }
        </script>
    </body>
</html>